.Content {
  background-color: #1facac;
  background-image: linear-gradient(315deg, #24bebe 0%, #e5bdf6 74%);
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  /* background: linear-gradient(to right, #b45071, #6a6a88, #3b8d99);
  width: 60%;
  height: 80%;
  border: 0.2rem solid black;
  border-radius: 1rem; */
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-columns: auto;
  /* overflow: hidden;
  box-shadow: 11px 11px 23px 0px rgba(39, 40, 28, 0.75);
  -webkit-box-shadow: 11px 11px 23px 0px rgba(39, 40, 28, 0.75);
  -moz-box-shadow: 11px 11px 23px 0px rgba(39, 40, 28, 0.75); */
}

.card_child1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_child2 {
  grid-row: 2/-1;
  grid-column: 1/2;
  padding: 1.5rem;
}
.card_child3 {
  grid-row: 2/-1;
  grid-column: 2/-1;
  padding: 1.5rem;
  /* flex-wrap: wrap; */
}

.header {
  font-size: 2rem;
  font-family: "Mate SC", serif;
}

.form-control {
  position: relative;
}

.form-control label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
  font-size: 1.6rem;
  text-shadow: 4px 2px 5px rgba(14, 91, 11, 0.59);
}

.form-control input {
  display: block;
  width: 100%;
  border: 0.2rem solid #f0f0f0;
  border-radius: 1.5rem;
  font-size: 1.5rem;
  padding: 0.7rem;
}
.form-control input:focus {
  outline-color: 80%
    linear-gradient(349deg, #3c4e3c 20%, rgba(8, 7, 7, 0.89) 80%);
}

.form-control.success input {
  border: 0.3rem solid hsl(145, 94%, 20%);
}

.form-control.error input {
  border: 0.3rem solid #e74c3c;
}

.form-control i {
  position: absolute;
  right: 1rem;
  top: 3.4rem;
  visibility: hidden;
}
.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

small {
  color: #000;
  display: block;
  font-size: 1.4rem;
  visibility: hidden;
  font-weight: bold;
  margin-bottom: 0.2rem;
  padding-left: 1rem;
}

.form-control.error small {
  visibility: visible;
  color: #640303;
}

.feedback {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 2rem;
  text-shadow: 4px 2px 5px rgba(14, 91, 11, 0.59);
}

.btn {
  background: linear-gradient(to right, #333333, #dd1818);
  border-radius: 0.6rem;
  border: none;
  outline: none;
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  margin-top: 3.5rem;
  width: 50%;
  font-weight: bold;
  text-transform: uppercase;
}

textarea {
  width: 100%;
  height: 11rem;
  border-radius: 1rem;
  display: block;
  overflow: hidden;
  padding: 1rem 1rem;
  margin-top: 0.8rem;
}

.btn:hover {
  background: linear-gradient(to left, #333333, #dd1818);
}

.MF {
  width: auto;
  height: 5rem;
  margin: 0.2rem 0;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gender {
  grid-column: 1/2;
  font-weight: bold;
  font-size: 2.5rem;
  text-shadow: 4px 2px 5px rgba(15, 17, 15, 0.59);
}
.M {
  grid-column: 2/3;
}
.F {
  grid-column: 3/4;
}
.M label,
.F label {
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 4px 1px 12px rgba(0, 0, 0, 0.6);
}
.submit {
  display: flex;
  justify-content: center;
  align-items: center;
}
